<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CV</title>
</head>
<body>
    <div class="container">
        <aside>
            <section id="logo">
                <img class="center" src="/img/avatar-icon-4.jpg" width="150" alt="student-photo">
                <h1>Artsiom <span class="normal"> Burdukou</span></h1>
                <p class="profession">.NET Developer</p>
            </section>
            <section id="info">
                <h2>Brief information</h2>
                <p>
                    I am a lawyer who decided to change his life because of relocating to Vilnius.
                </p> 
                <p>
                    I dream to turn my previous web-programming hobby into the main job.
                </p>
                <p>
                    As a lawyer I know what does it mean <i>"to work hard"</i>, <i>"researching"</i> and <i>"keep learning"</i>.
                </p>
                I think my best features are:
                <ul>
                    <li>perseverance</li>
                    <li>responsibility</li>
                    <li>good nature</li>
                </ul> 
            </section>
            <hr class="line">
            <section id="contacts">
                <h2>Contacts</h2>
                <ul>
                    <li>
                        <i class="fa fa-viber"></i>
                        <a href="tel:+37060976323">+370 609-763-23</a>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:artsiomburdukou@gmail.com">artsiomburdukou@gmail.com</a>
                    </li>
                    <li>
                        <i class="fab fa-facebook"></i>
                        <a href="https://www.facebook.com/tim.burdukov/">Facebook</a>  
                    </li>
                    <li>
                        <i class="fas fa-linkedin"></i> 
                        <a href="https://www.linkedin.com/in/artsiom-burdukou-94472849/">LinkedIn</a>
                    </li>
                </ul>
            </section>
        </aside>   
        <main>
            <section id="skills">
                <h2>Skills</h2>
                <p>
                    C#, .NET Core, ASP.NET Core, HTML, CSS, Git, GitHub, GitLab, Visual Studio, Visual Studio Code
                </p>
            </section>
            <section id="code">
                <h2>Code Example</h2>
                <p>
                    AdminController class (managing web-site users) from my education ASP.NET Core MVC project:
                </p>
                <pre>
                    <code>
    using Microsoft.AspNetCore.Identity;
    using Microsoft.AspNetCore.Mvc;
    using Project.Models;
    using Project.Models.ViewModels;
    using System;
    using System.Threading.Tasks;

    namespace Project.Controllers
    {
        public class AdminController : Controller
        {
            private UserManager<AppUser> userManager;
            private IUserValidator<AppUser> userValidator;
            private IPasswordValidator<AppUser> passwordValidator;
            private IPasswordHasher<AppUser> passwordHasher;
            public AdminController(UserManager<AppUser> mgr,
                IUserValidator<AppUser> uVal,
                IPasswordValidator<AppUser> pVal,
                IPasswordHasher<AppUser> pHash)
            {
                userManager = mgr;
                userValidator = uVal;
                passwordValidator = pVal;
                passwordHasher = pHash;
            }

            public IActionResult Index() => View(userManager.Users);

            public IActionResult Create() => View();

            [HttpPost]
            public async Task<IActionResult> Create(CreateModel model)
            {
                if (ModelState.IsValid)
                {
                    AppUser user = new()
                    {
                        UserName = model.Name,
                        Email = model.Email
                    };

                    IdentityResult result = await userManager.CreateAsync(user, model.Password);

                    if (result.Succeeded)
                    {
                        return RedirectToAction("Index");
                    }
                    else
                    {
                        foreach (var error in result.Errors)
                        {
                            ModelState.AddModelError("", error.Description);
                        }
                    }
                }

                return View(model);
            }

            [HttpPost]
            public async Task<IActionResult> Delete(string id)
            {
                AppUser user = await userManager.FindByIdAsync(id);

                if (user != null)
                {
                    IdentityResult result = await userManager.DeleteAsync(user);

                    if (result.Succeeded)
                    {
                        return RedirectToAction("Index");
                    }
                    else
                    {
                        AddErrorsFromResult(result);
                    }
                }
                else
                {
                    ModelState.AddModelError("", "Пользователь не найден");
                }

                return View("Index", userManager.Users);
            }

            public async Task<IActionResult> Edit(string id)
            {
                AppUser user = await userManager.FindByIdAsync(id);

                if (user != null)
                {
                    return View(user);
                }
                else
                {
                    return RedirectToAction("Index");
                }
            }

            [HttpPost]
            public async Task<IActionResult> Edit(string id, string username, string email, string password)
            {
                AppUser user = await userManager.FindByIdAsync(id);

                if (user != null)
                {
                    user.UserName = username;
                    user.Email = email;
                    IdentityResult validEmail = await userValidator.ValidateAsync(userManager, user);

                    if (!validEmail.Succeeded)
                    {
                        AddErrorsFromResult(validEmail);
                    }

                    IdentityResult validPass = null;

                    if (!string.IsNullOrEmpty(password))
                    {
                        validPass = await passwordValidator.ValidateAsync(userManager, user, password);
                        if (validPass.Succeeded)
                        {
                            user.PasswordHash = passwordHasher.HashPassword(user, password);
                        }
                        else
                        {
                            AddErrorsFromResult(validPass);
                        }
                    }

                    if ((validEmail.Succeeded && validPass == null)
                        || (validEmail.Succeeded && password != string.Empty && validPass.Succeeded))
                    {
                        IdentityResult result = await userManager.UpdateAsync(user);
                        if (result.Succeeded)
                        {
                            TempData["Message"] = $"Данные пользователя {user.UserName} успешно обновлены";
                            return RedirectToAction("Index");
                        }
                        else
                        {
                            AddErrorsFromResult(result);
                        }
                    }
                }
                else
                {
                    ModelState.AddModelError("", "Пользователь не найден");
                }

                return View(user);
            }

            private void AddErrorsFromResult(IdentityResult result)
            {
                foreach (var error in result.Errors)
                {
                    ModelState.AddModelError("", error.Description);
                }
            }
        }
    }
                    </code>
                </pre>
            </section>
            <section id="experience">
                <h2>Experience</h2>
                <ul>
                    <li>EPAM .NET Development, 2021</li>
                    <li>ASP.NET Core MVC by A. Freeman book, Self-education</li>
                </ul>
            </section>
            <section id="languages">
                <h2>Languages</h2>
                <ul>
                    <li>Belorussian (native)</li>
                    <li>Russian (native)</li>
                    <li>English (B1)</li>
                </ul>
            </section>
        </main>      
    </div>
</body>
</html>